<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meniu.MeniuFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#94000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-51dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="403dp"
                android:scaleType="centerCrop"
                android:layout_height="121dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/micdejun" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:scaleType="centerCrop"
                android:layout_width="403dp"
                android:layout_height="113dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:srcCompat="@drawable/garnituri" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:scaleType="centerCrop"
                android:layout_width="403dp"
                android:layout_height="117dp"
                app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                app:srcCompat="@drawable/carne" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="403dp"
                android:scaleType="centerCrop"
                android:layout_height="121dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="@+id/imageButton3"
                app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                app:srcCompat="@drawable/pizza" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="416dp"
                android:layout_height="122dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/imageButton4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageButton4"
                app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                app:srcCompat="@drawable/paste" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="403dp"
                android:scaleType="centerCrop"
                android:layout_height="121dp"
                app:layout_constraintEnd_toEndOf="@+id/imageButton5"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageButton5"
                app:layout_constraintTop_toBottomOf="@+id/imageButton5"
                app:srcCompat="@drawable/desert" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</RelativeLayout>